.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
}

.card {
  position: relative;
  width: 8rem;
  height: 10rem;
  padding: 30px;
  border-radius: 10px ;
  border: 3px solid var(--tarjeta-color);
  justify-content:center;
  margin-right: 10px;
  margin-bottom: 10px;

}

.icons{
  display: flex;
  justify-content: space-between;
}
